/* General Layout */
.feedback {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.feedback .positive {
  background-color: #d4edda;
  color: #155724;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.feedback .negative {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

/* Search Section */
.options {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.options form {
  display: flex;
  align-items: center;
}

.options input[type="text"] {
  padding: 10px;
  width: 60%;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.options button {
  padding: 10px 20px;
  margin-left: 10px;
  border: none;
  background-color: #28a745;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.options button:hover {
  background-color: #218838;
}

/* Seminar Block */
.seminarBlock {
  margin: 1rem 15%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.seminarBlock h1 {
  font-size: 25px;
  color: var(--secondary-color-dark);
  padding-bottom: 10px;
}

.seminarBlock .cards {
  margin: 5px 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 30px;
  column-gap: 20px;
}

.seminarBlock .cards a {
  text-decoration: none;
  height: 280px;
}

.seminarBlock .cards .seminarCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  padding: 15px;
  border: 1px solid lightgrey;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.13);
  transition: box-shadow 0.3s, transform 0.3s;
  width: 250px;
  height: 100%;
}

.seminarCard:hover {
  transform: scale(1.05);
  background-color: rgba(0, 0, 0, 0.1);
}

.seminarCard img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 15px;
}

.seminarCard h3 {
  color: var(--secondary-color-dark);
  font-size: 20px;
  letter-spacing: -0.5px;
  width: 100%;
  margin-bottom: 10px;
  text-wrap: wrap;
}

.seminarCard p {
  font-size: 12px;
  color: #555;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  margin: 5px 0px;
}

.seminarCard .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
}

.seminarCard span {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 11px;
  color: #9b9b9b;
}

.seminarCard span i {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.5);
}

.seminarCard .btnclass {
  margin-top: 15px;
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 5px;
  width: 100%;
}

/* Heading */
#heading {
  margin: 0px 15%;
  text-align: left;
  font-size: 30px;
  font-weight: 800;
  color: var(--primary-color-light);
  margin-top: 30px;
  margin-bottom: 10px;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
}

/* Scroll-to-Top Button */
#scrollTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007bb6;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

#scrollTopBtn:hover {
  background-color: #005f8a;
}

#scrollTopBtn i {
  font-size: 20px;
}